\documentclass{article}
\usepackage{hyperref}
\input{custom2}
\begin{document}
\title{Homework 7 (Lab 9)}
\author{STA-360, Fall 2020}
\date{Due at 5:00 PM EDT TBD}
\maketitle

Total points: 10 (reproducibility) + 30 (Q1) = 40 points. 

\textbf{General instructions for homeworks}: Please follow the uploading file instructions according to the syllabus. You will give the commands to answer each question in its own code block, which will also produce plots that will be automatically embedded in the output file. Each answer must be supported by written statements as well as any code used. Your code must be completely reproducible and must compile. Syllabus: (https://github.com/resteorts/modern-bayes/blob/master/syllabus/syllabus-sta602-spring19.pdf)

\textbf{Advice}: Start early on the homeworks and it is advised that you not wait until the day of. While the professor and the TA's check emails, they will be answered in the order they are received and last minute help will not be given unless we happen to be free.  

\textbf{Commenting code}
Code should be commented. See the Google style guide for questions regarding commenting or how to write 
code \url{https://google.github.io/styleguide/Rguide.xml}. No late homework's will be accepted.

Please look over the homework before lab this week. TA's will answer questions on the homework this week regarding these two 
problems below. I recommend that you work through them as much as possible before lab this week. 

\begin{enumerate}
\item (Multivariate Normal, 30 points, 10 points each) Hoff exercise 7.3 (Australian crab data).
\item (Imputation, 50 points, 10 points each) Hoff 7.4 (Marriage data), \textbf{This is left as an optional exercise that will not be graded.}
\end{enumerate}
\end{document}
